{
  "name": "bluecargo",
  "version": "1.0.0",
  "description": "Automated test for Saas platform BlueCargo. branch is - home-landing",
  "main": "index.js",
  "scripts": {
    "test:playwright": "npx playwright test",
    "test:playwright:headed": "npx playwright test --headed",
    "test:playwright:debug": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianJPT/BlueCargo-tests-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianJPT/BlueCargo-tests-Playwright/issues"
  },
  "homepage": "https://github.com/AdrianJPT/BlueCargo-tests-Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5"
  }
}